<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="1546058-middle-fotor-bg-remover-2025042815547.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Crushed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sem Internet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <img src="1546058-middle-fotor-bg-remover-2025042815547.png" alt="logo" class="logo-imagem">
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#criador">Criador</a></li>
                    <li><a href="#personagens">Personagens</a></li>
                    <li><a href="#ctt.hmtl">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio">
        <div class="imagem-container"> 
            <img src="Guts.jpg" alt="Guts.BG">
            <div class="texto-sobreposicao">CONTATE-NOS</div>
        </div>
    </section>

    <main>
        <section id="contato">

            <div class="ctt-container">
                <form class="formulario-contato"action="https://formsubmit.co/gomes.etec2008@gmail.com" method="post" > 
                    <div class="grupo-form">
                        <label for="nome">Nome completo:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>

                    <div class="grupo-form">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="grupo-from">
                      <label for="idade">IDade:</label>
                      <input type="number" id="idade" name="idade" required>
                    </div>

                    <div class="grupo-from">
                        <label for="data">Data de consulta:</label>
                        <input type="date" id="date" name="date" required>
                      </div>

                    <div class="grupo-form">
                        <label for="area">Pergunta 1</label>
                        <select name="area" id="area">
                            <option value="op1">opção 1</option>
                            <option value="op2">opção 2</option>
                            <option value="op3">opção 3</option>
                            <option value="op4">opção 4</option>
                        </select>
                    </div>

                    <div class="grupo-form">
                        <label>Grau de interesse:</label>
                        <input type="range" min="0" max="100" name="interesse">
                      </div>    

                      <div class="grupo-form">
                        <label>Gênero:</label>
                        <input type="radio" name="genero" value="feminino"> Feminino
                        <input type="radio" name="genero" value="masculino"> Masculino
                        <input type="radio" name="genero" value="outro"> Outro
                      </div>

                      <div class="grupo-form">
                        <label>pergunta 2</label>
                        <input type="checkbox" name="uso[]" value="chatgpt"> op1
                        <input type="checkbox" name="uso[]" value="dalle"> op2
                        <input type="checkbox" name="uso[]" value="midjourney"> op3
                        <input type="checkbox" name="uso[]" value="bard"> op4
                      </div>

                      

                    










                </form>
         </section>

         <section id="ctt.html"></section>

</body>
</html>